; note: the following values are placeholders and aren't actually tied to any account
[AWS Secret Keys]
AWS_ACCESS_KEY_ID = 9374598375897394559837
AWS_SECRET_ACCESS_KEY = 98798s7df98sd7f98s7df98s7df

[FIREBASE]
CONFIG = xxxxxxxxxxxxxxxxxxxxxxxx

[EMAIL SECRET KEYS]
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = email@gmail.com
EMAIL_HOST_PASSWORD = 09s8df09sdf8098f
EMAIL_PORT = 587

[Environment]
DEBUG = True
ALLOWED_HOSTS = localhost
HOST_URL = localhost:8000