; note: the following values are placeholders and aren't actually tied to any account

[Test Keys]
SECRET_STRING = somestring
SECRET_ARRAY = some,array,items

[AWS Secret Keys]
AWS_ACCESS_KEY_ID = 898OIUOIUOI09879878
AWS_SECRET_ACCESS_KEY = Yuh776tYHGFSR545402LKiijUH76YhyTBnam

[EMAIL SECRET KEYS]
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = xxxxxxxxxxx@gmail.com
EMAIL_HOST_PASSWORD = xxxxxxxxxxxxxxxxxx
EMAIL_PORT = 587

[Application Secret Keys]
SUBSCRIBER_KEY = xxx-xxx-xxx-xxx

[Environment]
DEBUG = True
ALLOWED_HOSTS = localhost
HOST_URL = localhost:8000